# DC-Alpha-Azurefunctions-POC

./: README.md
src/: FunctionApp1.sln
src/BusinessRules/: Book.cs  BusinessRules.csproj  IRule.cs  IXmlDeserialiser.cs  Rule1.cs  Rule2WithLoop.cs  RuleResponse.cs  SayHello.cs  XmlDeserializer.cs
src/BusinessRules.POC/: BusinessRules.POC.csproj  RulesClassDiagram.cd  Second-Pattern.cd
src/BusinessRules.POC.RuleManager/: BusinessRules.POC.RuleManager.csproj  RuleManager.cs
src/BusinessRules.POC.Settings/: RuleReferenceValue.Designer.cs  RuleReferenceValue.settings  app.config
src/BusinessRules.POC.Tests/: BusinessRules.POC.Tests.csproj  CheckAgeLimitAndFAMTypeAndCodeUnitTests.cs  DD28Criteria1UnitTests.cs  DD28Criteria2UniTests.cs  DD28Criteria3UnitTests.cs  DD28RuleUnitTests.cs  DD29RuleTests.cs  DateHelperUnitTests.cs  DoB48UnitTests.cs  FetchSpecificFundModelsLDsWithLearnStartDateTest.cs  LearnDelFAMType66RuleUnitTests.cs  LearnerDelFamExclusionRulesValidatorUnitTests.cs  OlassRotlLearnerRuleTest.cs  R105UnitTests.cs  ReferenceDataFromSettingsTests.cs  RestartLearnerDelFamRuleUnitTests.cs  RuleManagerTests.cs  ValidateLARNotionalNVQLevelRuleUnitTests.cs  packages.config
src/ConsoleApp.DotNetCore/: ConsoleApp.DotNetCore.csproj  Program.cs
src/ConsoleJobManager/: ConsoleJobManager.csproj  DurableJobManager.cs  (+4 more)
src/FunctionApp1/: Function1.cs  FunctionApp1.csproj  HelloWorldAT.cs  HttpStart.cs  HttpTriggerRule2.cs  HttpTriggerRule2WithLoop.cs  OPAOrchestrator2.cs  OPAOrchestratorManager.cs  OPARuleOrchestrator.cs  Rule1AT.cs  Rule2AT.cs  XmlDeserialiserAT.cs
(+61 files in other folders)
