<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessRules.POC.RuleDOB48.DoB48Validator" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABACAAAAACIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleDOB48\DoB48Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.POC.RuleDOB48.IsLearnerBelowSchoolAge">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleDOB48\DoB48Validator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.POC.RuleDOB48.DD04IsInRangeRule">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RuleDOB48\DD04IsInRangeRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.POC.RuleDOB48.DD07IsYRule">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleDOB48\DD07IsYRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.POC.SharedRules.LearnerDoBShouldNotBeNullRule">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedRules\LearnerDoBShouldNotBeNullRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessRules.POC.Interfaces.IRule&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessRules.POC.Interfaces.IShortRule&lt;T, TResult&gt;">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShortRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessRules.POC.Interfaces.IShortRule&lt;T&gt;">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShortRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessRules.POC.Interfaces.ISharedRule&lt;T, TResult&gt;">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISharedRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>